# Production Dockerfile for Chisto API
# Build from repo root: docker build -f Dockerfile.prod -t chisto-api .
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile

FROM base AS builder
# Copy the full install tree so pnpm symlinks from apps/api into root .pnpm stay valid.
COPY --from=deps /app ./
COPY . .
# prisma generate needs DATABASE_URL in config; use placeholder (not used for codegen)
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN pnpm --filter @chisto/api exec prisma generate
RUN pnpm --filter @chisto/api build

FROM base AS deploy
COPY --from=builder /app/ ./
RUN pnpm --filter @chisto/api deploy --prod /deployed

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deploy /deployed ./
COPY --from=builder /app/apps/api/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh
RUN mkdir -p /opt/prisma-cli && cd /opt/prisma-cli && npm init -y && npm install prisma@7.5.0 dotenv@16 && \
    rm -f package.json package-lock.json
ENV PATH="/opt/prisma-cli/node_modules/.bin:${PATH}"
ENV NODE_PATH="/opt/prisma-cli/node_modules"
EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]
