# Production Dockerfile for Chisto API
# Build from repo root: docker build -f Dockerfile.prod -t chisto-api .
FROM node:20-bookworm-slim AS base
# wget: required by ECS task-definition container health check (`wget -qO- http://localhost:3000/health`).
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app ./
COPY . .
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN pnpm --filter @chisto/api exec prisma generate
RUN pnpm --filter @chisto/api build

FROM base AS deploy
COPY --from=builder /app/ ./
RUN pnpm --filter @chisto/api deploy --prod --legacy /deployed

# Prisma CLI + engines for migrate/generate (isolated npm install; pnpm symlinks are not COPY-safe).
FROM base AS prisma-cli
WORKDIR /opt/prisma-cli
RUN npm init -y \
  && npm install prisma@7.8.0 tar@7.5.16 \
  && rm -f package.json package-lock.json

FROM node:20-bookworm-slim AS runner
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN groupadd --gid 1001 chisto && useradd --uid 1001 --gid chisto --create-home chisto
COPY --from=deploy /deployed ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/docker-entrypoint.sh ./docker-entrypoint.sh
COPY --from=prisma-cli /opt/prisma-cli/node_modules /opt/prisma-cli/node_modules
ENV PATH="/opt/prisma-cli/node_modules/.bin:${PATH}"
ENV NODE_PATH="/opt/prisma-cli/node_modules"
RUN chmod +x ./docker-entrypoint.sh && chown -R chisto:chisto /app
USER chisto
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/health || exit 1
ENTRYPOINT ["./docker-entrypoint.sh"]
